# autotest_gosuslugi

./: GosUslugi.sff  add-lib.sh  start-test.sh
SeleniumForm/: TestResult.xml
SeleniumForm/config/namespaces/GosUslugi/: MainPage
config/: config.cfg
data/: After.template  Attach.template  TestSuite.template  environment.template
data/actions/: clear.template  click.template  compare_attribute.template  go.template  next_tab.template  number_elements.template  pause.template  search.template
test-allure/: add-lib.bat  environment.xml  pom.xml  start-test.bat
test-allure/data/: TestClass.template  attach_screen.template  screen_error.template
test-allure/data/actions/: compare.template  compare_all.template  jscript.template  move_element.template  not_element.template  open_new_tab.template  screen.template  text.template  title.template
test-allure/src/test/java/test/: TestSuite.java  _GosUslugi.java
testKit/: GosUslugi.sff
